{
  "name": "webapp-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --colors --runInBand"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {}
}
